<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nka-Kf-HaP"/>
                        <viewControllerLayoutGuide type="bottom" id="Eub-rn-ZQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xQm-Gy-tYS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-8O-adI">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-Ry-bjX">
                                <rect key="frame" x="57.5" y="145" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="hSp-cr-y9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlr-w3-s78">
                                <rect key="frame" x="57.5" y="213.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the legue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-tr-hKy">
                                <rect key="frame" x="57.5" y="264.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-To-XZt" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="595" width="335" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zaZ-hP-o6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H4d-vm-0S8" kind="show" id="DVn-1E-qCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQm-Gy-tYS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="09y-qW-ir8"/>
                            <constraint firstItem="DeH-tr-hKy" firstAttribute="width" secondItem="Tlr-w3-s78" secondAttribute="width" id="4Tm-QD-EU8"/>
                            <constraint firstItem="DeH-tr-hKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xj-vs-6PV"/>
                            <constraint firstItem="xQm-Gy-tYS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7iW-ww-NFq"/>
                            <constraint firstItem="Tlr-w3-s78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Anz-4z-oBU"/>
                            <constraint firstItem="nZa-8O-adI" firstAttribute="top" secondItem="nka-Kf-HaP" secondAttribute="bottom" constant="20" id="CIe-Nf-l2o"/>
                            <constraint firstItem="Tlr-w3-s78" firstAttribute="top" secondItem="Rty-Ry-bjX" secondAttribute="bottom" id="D6Q-2r-ic9"/>
                            <constraint firstItem="DeH-tr-hKy" firstAttribute="top" secondItem="Tlr-w3-s78" secondAttribute="bottom" constant="15" id="EAC-Lf-o8u"/>
                            <constraint firstItem="vcb-To-XZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="IED-IU-1gZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcb-To-XZt" secondAttribute="trailing" constant="4" id="VE5-xY-ZGc"/>
                            <constraint firstItem="Rty-Ry-bjX" firstAttribute="top" secondItem="nZa-8O-adI" secondAttribute="bottom" constant="85" id="WTX-ni-t3B"/>
                            <constraint firstItem="Eub-rn-ZQT" firstAttribute="top" secondItem="vcb-To-XZt" secondAttribute="bottom" constant="20" id="WlM-Do-fgx"/>
                            <constraint firstItem="xQm-Gy-tYS" firstAttribute="bottom" secondItem="Eub-rn-ZQT" secondAttribute="top" id="cFS-jc-cdt"/>
                            <constraint firstItem="xQm-Gy-tYS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dC1-Qx-LVj"/>
                            <constraint firstItem="Tlr-w3-s78" firstAttribute="width" secondItem="Rty-Ry-bjX" secondAttribute="width" id="jFO-J2-UgP"/>
                            <constraint firstItem="Rty-Ry-bjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuM-Je-sym"/>
                            <constraint firstItem="nZa-8O-adI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXY-Xc-5ID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="xQm-Gy-tYS" id="emO-t6-sqr"/>
                        <outlet property="swossh" destination="nZa-8O-adI" id="DiC-Er-Cii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="YRI-sI-vFq">
            <objects>
                <viewController id="H4d-vm-0S8" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zj8-t6-IGa"/>
                        <viewControllerLayoutGuide type="bottom" id="uKA-fK-9E6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnn-2w-9JF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-OV-dU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-sg-Fy1">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-oz-Dsg">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Legue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-Nc-QEp">
                                        <rect key="frame" x="96.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hZz-KF-A3U"/>
                                            <constraint firstAttribute="width" constant="150" id="r9Q-Zd-DTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Gq-hRi">
                                <rect key="frame" x="16" y="150" width="343" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-B2-N7V" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="vRf-ve-hMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="H4d-vm-0S8" eventType="touchUpInside" id="bRK-ZX-RFp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-cY-zSf" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="jLB-tJ-kh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="H4d-vm-0S8" eventType="touchUpInside" id="Veg-Tv-Jf5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-Qc-QlD" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="JOk-2P-8Jt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="H4d-vm-0S8" eventType="touchUpInside" id="dgP-VV-Jvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-me-DW1" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="595" width="335" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0kL-ut-SvV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="wRj-bI-V6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="H4d-vm-0S8" eventType="touchUpInside" id="pK6-6M-tTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-wm-tZd" customClass="Lea">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MJz-pb-2Xt"/>
                                    <constraint firstAttribute="width" constant="44" id="eeV-v2-dMy"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Kyq-3v-tRq" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="wcS-Nz-3s0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Cv-OV-dU0" firstAttribute="bottom" secondItem="uKA-fK-9E6" secondAttribute="top" id="1Eu-UM-uaa"/>
                            <constraint firstItem="bdV-Gq-hRi" firstAttribute="top" secondItem="jgh-sg-Fy1" secondAttribute="bottom" constant="50" id="67c-4b-MvZ"/>
                            <constraint firstItem="bdV-Gq-hRi" firstAttribute="leading" secondItem="Bnn-2w-9JF" secondAttribute="leading" constant="16" id="9Op-ta-zaT"/>
                            <constraint firstAttribute="trailing" secondItem="jgh-sg-Fy1" secondAttribute="trailing" constant="16" id="ATi-Dd-0I1"/>
                            <constraint firstItem="0Cv-OV-dU0" firstAttribute="trailing" secondItem="Bnn-2w-9JF" secondAttribute="trailing" id="JrQ-9U-8gh"/>
                            <constraint firstItem="jgh-sg-Fy1" firstAttribute="leading" secondItem="Bnn-2w-9JF" secondAttribute="leading" constant="16" id="Ll7-Od-Rdi"/>
                            <constraint firstItem="0Cv-OV-dU0" firstAttribute="leading" secondItem="Bnn-2w-9JF" secondAttribute="leading" id="S7H-oy-OcM"/>
                            <constraint firstItem="0Cv-OV-dU0" firstAttribute="top" secondItem="Bnn-2w-9JF" secondAttribute="top" id="SgX-Dl-7Rw"/>
                            <constraint firstItem="D1o-wm-tZd" firstAttribute="top" secondItem="Bnn-2w-9JF" secondAttribute="topMargin" constant="10" id="dxf-vU-jP9"/>
                            <constraint firstItem="jgh-sg-Fy1" firstAttribute="top" secondItem="zj8-t6-IGa" secondAttribute="bottom" constant="20" id="gKF-hg-5xs"/>
                            <constraint firstAttribute="trailing" secondItem="bdV-Gq-hRi" secondAttribute="trailing" constant="16" id="icu-Ob-wcc"/>
                            <constraint firstItem="D1o-wm-tZd" firstAttribute="leading" secondItem="Bnn-2w-9JF" secondAttribute="leadingMargin" id="kAD-d5-rbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsH-me-DW1" secondAttribute="trailing" constant="4" id="lwa-yU-90L"/>
                            <constraint firstItem="uKA-fK-9E6" firstAttribute="top" secondItem="hsH-me-DW1" secondAttribute="bottom" constant="20" id="mlR-MQ-YSP"/>
                            <constraint firstItem="hsH-me-DW1" firstAttribute="leading" secondItem="Bnn-2w-9JF" secondAttribute="leadingMargin" constant="4" id="u37-k6-u49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="hsH-me-DW1" id="m02-Tg-Vid"/>
                        <segue destination="KSb-Qm-tfJ" kind="show" identifier="skillVCSegaue" id="BEC-PW-4EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSF-jL-tvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kyq-3v-tRq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="odS-cd-GuM">
            <objects>
                <viewController id="KSb-Qm-tfJ" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5d3-Ab-3LG"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xh-kj-sWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsS-fo-oLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="58F-Q8-KHt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-jc-kq0">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fia-Hj-gcv">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-JQ-p7S">
                                        <rect key="frame" x="96.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fb9-7T-cXY"/>
                                            <constraint firstAttribute="width" constant="150" id="ixw-hE-E3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-Ly-oR9">
                                <rect key="frame" x="16" y="150" width="343" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-S4-D4d" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="jCN-Yi-FqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-fp-tnr" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="GId-2l-i9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-Pn-Lnq" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="595" width="335" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="2p5-gy-Emf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="5lM-9L-ery"/>
                                    <constraint firstAttribute="height" constant="52" id="v3i-Jd-NGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58F-Q8-KHt" firstAttribute="bottom" secondItem="0Xh-kj-sWB" secondAttribute="top" id="6k0-yU-X8v"/>
                            <constraint firstAttribute="trailing" secondItem="QRD-jc-kq0" secondAttribute="trailing" constant="16" id="AbU-ij-oKG"/>
                            <constraint firstItem="QRD-jc-kq0" firstAttribute="top" secondItem="5d3-Ab-3LG" secondAttribute="bottom" constant="20" id="JGR-aU-GMH"/>
                            <constraint firstItem="QRD-jc-kq0" firstAttribute="leading" secondItem="bsS-fo-oLf" secondAttribute="leading" constant="16" id="LDA-c0-5v7"/>
                            <constraint firstItem="58F-Q8-KHt" firstAttribute="top" secondItem="bsS-fo-oLf" secondAttribute="top" id="Rrh-uk-1uD"/>
                            <constraint firstItem="o2Z-Ly-oR9" firstAttribute="leading" secondItem="bsS-fo-oLf" secondAttribute="leading" constant="16" id="Xj6-th-iNW"/>
                            <constraint firstItem="fs0-Pn-Lnq" firstAttribute="leading" secondItem="bsS-fo-oLf" secondAttribute="leadingMargin" constant="4" id="b4N-fG-G8d"/>
                            <constraint firstItem="0Xh-kj-sWB" firstAttribute="top" secondItem="fs0-Pn-Lnq" secondAttribute="bottom" constant="20" id="fEc-6v-gUB"/>
                            <constraint firstAttribute="trailing" secondItem="o2Z-Ly-oR9" secondAttribute="trailing" constant="16" id="ggh-pJ-myc"/>
                            <constraint firstItem="58F-Q8-KHt" firstAttribute="trailing" secondItem="bsS-fo-oLf" secondAttribute="trailing" id="hNH-hI-BFa"/>
                            <constraint firstItem="o2Z-Ly-oR9" firstAttribute="top" secondItem="QRD-jc-kq0" secondAttribute="bottom" constant="50" id="k1A-Ng-ZVq"/>
                            <constraint firstItem="58F-Q8-KHt" firstAttribute="leading" secondItem="bsS-fo-oLf" secondAttribute="leading" id="neE-Bf-5hn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fs0-Pn-Lnq" secondAttribute="trailing" constant="4" id="zv5-SZ-pt3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHY-av-N2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
